//global base size
@base:                      16;

//baseline grid
@lineheight:                32;
@paragraph:                 19;

//columns (all multiples of @lineheight to tie grid together)
@column_main_width:			26;
@column_aside_width:		12;
@column_gap:				1;
@site_width:				@column_main_width + @column_aside_width + @column_gap;

//containers
@container_full:          	@column_main_width + @column_aside_width + @column_gap;
@container_partial:         @column_main_width;

//responsive sizes
@layout_widescreen:		  	100em;//1600
@layout_desktop:		    75em;//1200
@layout_tablet:			    64em;//1024
@layout_mobile:			    40em;//640


//colours
@grey:						#7f7e80;
@bordergrey:				#CCCCCC;

@blue:						#3498DB;
@darkblue:					#342E3B;
@lightblue:					#ECF0F3;