.u-quiet {
    color: @grey;
    font-size: 90%;
    
    a, a:visited {
        color: @grey;
        border-bottom: 1px solid darken(@grey,5%);
    }
}

.u-meta {
    color: darken(@grey,10%);
    font-size: 70%;
    text-transform: uppercase;
    
    a, a:visited {
        color: darken(@grey,10%);
        border-bottom: none;
    }
    
}

.u-centre {
    text-align: center;
    justify-content: center;
}

.u-highlight {
    background-color: @yellow;    
}

.u-snug {
    margin-bottom: 0;
}
.u-snug + * {
    margin-top: 0;
}

figure {
    position: relative;
}

.u-figure-count {
    position: absolute;
    font-size: 80%;
    color: white;
    padding: unit(@lineheight/2,px);
    padding: unit(@lineheight/2/@base,rem);
    background-color: fade(black,50%);
    border-radius: 5px;
    bottom: 10px;
    right: 10px;
}

.u-breadcrumb {
    color: darken(@grey,20%);
    font-size: 80%;
    
}

.s-prose .u-breadcrumb {
    margin-bottom: 0;
}