.gallery {
  &, ol, li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  .gallery-row {
    display: flex;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
    
    li {
      margin-right: 10px;
      width: 100%;
      &:last-child {
        margin-right: 0;
      }
    }
    
  }//row
  
  img {
    display: block;
    width: 100%;
  }
  
}
  