.prose {
  font-size: unit(@paragraph,px);
  font-size: unit(@paragraph/@base,rem);
  line-height: @lineheight/@paragraph;
  
  p, >ul, >ol, dl, >table, h1, h2, .h2, h3, h4, h5, h6, >img, >.gallery {
    margin: unit(@lineheight,px) 0;
    margin: unit(@lineheight/@base,rem) 0; 
  }
  
  h1, h2, h3, h4, h5, h6 {
	  &, a {
		  color: black;
		  text-decoration: none;
		}
  }
  
  p, ul, ol, dl, table {
	  color: #333;
  }
  
  .post & {
	p, >ul, >ol, dl, >table, h2, .h2, h3, h4, h5, h6 {
		max-width: 80%;
		margin-left: 10%;
	}
  }
  
  
  p {
    position: relative;
  }
  
  a {
	  color: @blue;
  }
  
  a.button {
	  color: white;
  }
  
  h1, .h1 {
	  font-size: 58px;
	  font-size: unit(58/@base,rem);
	  line-height: @lineheight*2/58;
  }
  
  h2, .h2 {
	  font-size: 41px;
	  font-size: unit(41/@base,rem);
	  line-height: @lineheight*2/41;
  }
  
  h3, .h3 {
	  font-size: 23px;
	  font-size: unit(23/@base,rem);
	  line-height: @lineheight/23;
  }
  
  h4, .h4 {
	  font-size: 18px;
	  font-size: unit(18/@base,rem);
	  line-height: @lineheight/18;
  }
  
  h5, .h5, h6, .h6 {
	  font-size: 16px;
	  font-size: 1rem;
	  line-height: @lineheight/16;
	  color: #333;
	  text-transform: uppercase;
  }
  
  

 
//lists

  ul  {
    list-style: disc;
    ul {
      list-style: circle;
      ul {
        list-style: square;
      }
    }
  }
  
  ol {
    list-style: decimal;
    ol {
      list-style: lower-latin;
      ol {
        list-style: lower-roman;
      }
    }
  }
  
  ul ul, ul ol, ol ol, ol ul {
    margin-left: 3em;
  }
  
//modifiers
  
  .quiet {
    color: @grey;
    font-size: 13px;
    font-size: unit(13/@base,rem);
    line-height: @lineheight/13;
    text-transform: uppercase;
  }
  .center {
    text-align: center;
  }
  .underline {
	  border-bottom: 1px solid @lightblue;
	  .box-sizing();
	  margin-bottom: unit(@lineheight - 1, px);
	  margin-bottom: unit((@lineheight - 1)/@base, rem);
  }
  .close {
    margin-bottom: 0;
  }
  .close + * {
	  margin-top: 0;
  }
  
//figures & images
	
	img {
		display: block;
		max-width: 100%;
	}
	
	figure {
		margin: unit((@lineheight - 1),px) 0;
	    margin: unit((@lineheight - 1)/@base,rem) 0;
	    border-bottom: 1px solid lighten(@grey,40%);
		
		figcaption {
			font-size: 13px;
			font-size: unit(13/@base,rem);
			line-height: @lineheight/13;
			color: @grey;
			font-style: italic;
		}
		
	}
  
  
}

.prose-small() {
	.prose {
		
		&.diary-post {
			p, >ul, >ol, dl, >table, h2, .h2, h3, h4, h5, h6 {
				max-width: 90%;
				margin-left: 5%;
			}
		}
		
		h1, .h1 {
		  font-size: 30px;
		  font-size: unit(30/@base,rem);
		  line-height: @lineheight/30;
	  	}
	  
	  	h2, .h2 {
		  font-size: 27px;
		  font-size: unit(27/@base,rem);
		  line-height: @lineheight/27;
	  	}
		
		figure figcaption {
			padding: 0 unit(@lineheight/2,px);
			
		}
	  	
	  	&.post-navigation {
		  	margin: 0 unit(@lineheight,px);
	  	}
		
	}
	
}

.mobile() {
	.prose-small();
}
.tablet() {
	.prose-small();
}