//sections 
.site-header {
	background-color: @darkblue;
	border-bottom: 1px solid white;
}

//containers
.container-calculator(@w) {
  max-width: unit(@w,px);
  max-width: unit(@w/@base,rem);
  margin: unit(@lineheight,px) auto;
  margin: unit(@lineheight/@base,rem) auto;
}
.responsive-container(@w) {	
	@width: unit(@w,px);
	/*
@media screen and (max-width: @width) {
		margin: unit(@lineheight,px);
		margin: unit(@lineheight/@base,rem);
	}
*/
}

.container-full { //large enough to contain 
	.clearfix();
	.container-calculator(@container_full * @lineheight);
	.responsive-container(@container_full * @lineheight);
}

.container-partial {
	.clearfix();
	.container-calculator(@container_partial * @lineheight);
	.responsive-container(@container_partial * @lineheight);
}

//columns
.column-main {
	float: left;
	width: unit((@column_main_width / @container_full) * 100, %);
}
.column-aside {
	float: right;
	width: unit((@column_aside_width / @container_full) * 100, %);
}
@max-column-width: unit((@container_partial * @lineheight),px);
@media screen and (max-width: @max-column-width) {
	.column-main,
	.column-aside {
		float: none;
		width: auto;
	}
}