//single column

.layout--column {
    max-width: unit(@layout_narrow/@base,rem);
    margin: unit(@layout_gap,px);
    margin: unit(@layout_gap/@base,rem);
}

@media screen and (min-width:unit((@layout_narrow + @layout_gap),px)) {
    .layout--column {
        margin: unit(@lineheight,px) auto;
        margin: unit(@lineheight/@base,rem) auto;
    }
}

//grid

.layout--grid {
    max-width: unit(@layout_wide/@base,rem);
    
    margin: unit(@layout_gap,px);
    margin: unit(@layout_gap/@base,rem);      
}



@media screen and (min-width:unit(@layout_medium,px)) {
    .layout--grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        box-sizing: border-box;
        margin: unit(@lineheight,px) auto;
        margin: unit(@lineheight/@base,rem) auto;
    }
    .layout--grid-span1,
    .layout--grid-span2 {
        > * {
            margin: 0 unit(@layout_gap/2,px);
        }
    }
    
    
    .layout--grid-span1 {
        flex-basis: 100%/3;
    }
    .layout--grid-span2 {
        flex-basis: (100%/3) * 2;
    }
}