@media screen and (min-width: (700rem/@base)) {
    //push 
    
    .push-left {
        float:left;
        margin-right: unit((@lineheight/2)/@base,rem);
    }
    
    .push-right {
        float:right;
        margin-left: unit((@lineheight/2)/@base,rem);
    }
    
    //pull
    
    
    
    .pull-left {
        margin-left: unit(-1 * (@layout_gap/@base),rem);
        float: left;
        margin-right: unit((@lineheight/2)/@base,rem);
    }
    
    .pull-right {
       margin-right: unit(-1 * (@layout_gap/@base),rem);
       float: right;
       margin-left: unit((@lineheight/2)/@base,rem);
    }
    
    
    .push-left + *, .pull-left + * {
        clear: right;
    }
    .push-right + *, .pull-right + * {
        clear: left;
    }
}

.push-left,
.push-right,
.pull-left,
.pull-right {
    .margin-bottom();
}

.pull-both,
.pull-extended {
    margin-left: unit(-1 * @layout_gap,px);
    margin-left: unit(-1 * (@layout_gap/@base),rem);
    margin-right: unit(-1 * @layout_gap,px);
    margin-right: unit(-1 * (@layout_gap/@base),rem);
}


@media screen and (min-width:unit(((@layout_medium + @layout_gap)/@base),rem)) {
    @pullout: -1 * ((@layout_medium - @layout_narrow)/2);
    .pull-left {
        margin-left: unit(@pullout,px);
        margin-left: unit(@pullout/@base,rem); 
    }
    .pull-right {
        margin-right: unit(@pullout,px);
        margin-right: unit(@pullout/@base,rem); 
    }
    .pull-both,
    .pull-extended {
        margin-left: unit(@pullout,px);
        margin-left: unit(@pullout/@base,rem);
        margin-right: unit(@pullout,px);
        margin-right: unit(@pullout/@base,rem);
    }  
}

@media screen and (min-width:unit(((@layout_wide + @layout_gap)/@base),rem)) {
   @pullout: -1 * ((@layout_wide - @layout_narrow)/2);
   .pull-extended {
        margin-left: unit(@pullout,px);
        margin-left: unit(@pullout/@base,rem);
        margin-right: unit(@pullout,px);
        margin-right: unit(@pullout/@base,rem);
    }   
}

//repel

.repel-none {
    margin-bottom: 0;
}

.repel-1 {
    .margin-bottom();
}
.repel-2 {
    .margin-bottom(1,2);
}
.repel-3 {
    .margin-bottom(1,3);
}