.archive-meta {
    span:before {
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        background-color: @blue;
        margin: 0 10px;
    }
    
    .archive-meta-diary:before {background-color: @blue;}
    .archive-meta-gallery:before {background-color: @red;}
    .archive-meta-notes:before {background-color: @yellow;}
    
}