.site-navigation {
    
    border-bottom: 1px solid white;
    background-color: #333;
    
    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        margin: 0 auto;
        max-width: unit(@layout_wide,px);
        max-width: unit(@layout_wide/@base,rem);
    }
    
    a {
        display: block;
        color: white;
        padding: unit(@lineheight/2/@base,rem) 0;
    }
    
    .nav-home {
        a {

        }
        svg {
            width: 50px;
            height: 50px;
            display: block;
        }
        
    }
    #roo-logo {
        fill: white;
    }   
}

.pagetype-diary,
.pagetype-gallery,
.pagetype-notes {
    .site-navigation {
        a {
            color: white;
        }
        
    }
}
.pagetype-diary .site-navigation { background-color: @blue; border-color: darken(@blue,10%); }
.pagetype-gallery .site-navigation { background-color: @red; border-color: darken(@red,10%); }
.pagetype-notes .site-navigation { background-color: @yellow; border-color: darken(@yellow,10%); }