.calculate-pullout(@inner,@outer) {
    @pullout: -1 * ((@outer - @inner)/2);
    margin-left: unit(@pullout,px);
    margin-left: unit(@pullout/@base,rem);
    margin-right: unit(@pullout,px);
    margin-right: unit(@pullout/@base,rem);
}

.margin-bottom() {
    margin-bottom: unit(@lineheight,px);
    margin-bottom: unit(@lineheight/@base,rem);
}

.margin-top() {
    margin-top: unit(@lineheight,px);
    margin-top: unit(@lineheight/@base,rem);
}