.calendar {
    .margin-bottom();
    ol {
      display: flex;
      flex-wrap: wrap;  
    }
    
    li {
        width: 100%/7;
    }
    
    a {
        display: block;
    }
    
    img {
        display: block;
        max-width: 100%;
    }
    
}