.tags {
    display: flex;
    
    a {
        background-color: @blue;
        color: white;
        padding: .5em;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin: 0 .5em; 
        display: block;
        
        
        &:before {
            content: "";
            position: absolute;
            
        }
        
    }
    
}