.prose {
  font-size: unit(@paragraph,px);
  font-size: unit(@paragraph/@base,rem);
  line-height: @lineheight/@paragraph;
  
  p, ul, ol, dl, table {
	  color: #333;
  }

  
  
  p {
    .margin-bottom();
  }
  
  a:link {
	  color: @blue;
  }
  a:visited {
      color: darken(@blue,10%);
  }
  
  
   
//lists

  ul  {
    list-style: disc;
    ul {
      list-style: circle;
      ul {
        list-style: square;
      }
    }
  }
  
  ol {
    list-style: decimal;
    ol {
      list-style: lower-latin;
      ol {
        list-style: lower-roman;
      }
    }
  }
  
  ul ul, ul ol, ol ol, ol ul {
    margin-left: 3em;
  }
  
//figures & images
	
	img {
		display: block;
		max-width: 100%;
	}
	
	figure {
		margin: unit((@lineheight - 1),px) 0;
	    margin: unit((@lineheight - 1)/@base,rem) 0;
	    border-bottom: 1px solid lighten(@grey,40%);
		
		figcaption {
			font-size: 13px;
			font-size: unit(13/@base,rem);
			line-height: @lineheight/13;
			color: @grey;
			font-style: italic;
		}
		
	}
	

//hr
    
    hr {
        border: 6px solid @grey;
        .margin-bottom();
    }
  
  
//seperations of concerns

    h2, h3, h4, h5, h6, >figure, >.gallery, >img {
        .margin-top();
    }
  
}