.u-quiet {
    color: @grey;
    font-size: 90%;
    
    a, a:visited {
        color: @grey;
        background: none;
        border-bottom: 1px solid darken(@grey,5%);
    }
}

.u-centre {
    text-align: center;
}

.u-highlight {
    background-color: @yellow;    
}

.u-snug {
    margin-bottom: 0;
}
.u-snug + * {
    margin-top: 0;
}