//global font styles

body {
    font-family: "Sentinel SSm A", "Sentinel SSm B","Charter","Baskerville",serif;
    font-size: unit(@paragraph,px);
    font-size: unit(@paragraph/@base,rem);
    line-height: @lineheight/@paragraph;
    color: #333;
    
    @media screen and (min-width:unit(((@layout_narrow + @layout_gap)/@base),rem)) {
        font-size: unit(@ls_paragraph,px);
        font-size: unit(@ls_paragraph/@base,rem);
        line-height: @lineheight/@ls_paragraph;
    }
    
}

h1,h2,h3,h4,h5,h6, .tags, .u-meta, .teaser .teaser-header, .u-figure-count {
    font-family: "Whitney SSm A", "Whitney SSm B","Seravek","GillSans",sans-serif;
}

code {
    font-family: 'Menlo', monospace;
    font-size: 80%;
}

h1, h2, h3, h4 {
    //font-weight: bold;
}

//headings

h1,h2, h3, h4, h5, h6 {
    .margin-top();
}

h1, .h1 {
  font-size: 31px;
  font-size: unit(31/@base,rem);
  line-height: 38/31;
}

h2, .h2 {
  font-size: 25px;
  font-size: unit(25/@base,rem);
  line-height: 33/25;
}

h3, .h3 {
  font-size: 19px;
  font-size: unit(19/@base,rem);
  line-height: 25/19;
}

h4, h5, h6,
.h4, .h5, .h6 {
  font-size: 16px;
  font-size: 1rem;
  line-height: @lineheight/16;
  color: #333;
  text-transform: uppercase;
}

@media screen and (min-width:unit(((@layout_narrow + @layout_gap)/@base),rem)) {
    h1, .h1 {
      font-size: 43px;
      font-size: unit(43/@base,rem);
      line-height: 57/43;
    }
    
    h2, .h2 {
      font-size: 32px;
      font-size: unit(32/@base,rem);
      line-height: 45/32;
    }
    
    h3, .h3 {
      font-size: 22px;
      font-size: unit(22/@base,rem);
      line-height: 27/22;
    }
}



p, ul, ol, dl, table {
  color: #333;
}

abbr {
    border-bottom-style: dotted;
    border-bottom-width: 1px;
    cursor: help;
    &:hover {
        background-color: lighten(@grey,10%);
    }
}

//hr
    
hr {
    border-top: 1px dashed lighten(@grey,10%);
    border-bottom: none;
    clear: both;
}


em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}

em strong, i strong,
em b, i b,
strong em, strong i,
b em, b i {
  font-style: italic;
  font-weight: bold;
}  

a {
   transition: color 200ms ease;
   color: #333; 
}

.section-diary {
    a {
        color: @blue;
    }
    a:hover {
        color: darken(@blue,30%);
    }
}

.section-notes {
    a {
        color: @yellow;
    }
    a:hover {
        color: darken(@yellow,30%);
    }
}

.section-gallery {
    a {
        color: @red;
    }
    a:hover {
        color: darken(@red,30%);
    }
}

a.link-diary {
  color: @blue;
}
a.link-diary:hover {
  color: darken(@blue,30%);
}


a.link-gallery {
  color: @red;
}
a.link-gallery:hover {
  color: darken(@red,30%);
} 

a.link-notes {
  color: @yellow;
}
a.link-notes:hover {
  color: darken(@yellow,30%);
} 

pre {
    white-space: pre-wrap;
}

  
//code 
    
p >code {
    color: darken(@grey,20%);
    margin: 0 .1em;
    border: 1px solid #F1F1F1;
    padding: 4rem/@base;
    border-radius: 4rem/@base;
}

//highlighter
.highlight {
    background: #F1F1F1;
    box-sizing: border-box;
    padding: unit(@lineheight/2/@base,rem);
    font-size: 80%;
    
    .lineno { 
        color: #ccc; display:inline-block; padding: 0 .7em; border-right:1px solid @grey; 
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;   
    }
    pre code { display: block; white-space: pre; overflow-x: auto; word-wrap: normal; }
    
    .c { color: #93a1a1 } /* Comment */
    .err { color: #586e75 } /* Error */
    .g { color: #586e75 } /* Generic */
    .k { color: #859900 } /* Keyword */
    .l, .nn { color: #586e75 } /* Literal */
    .n { color: #586e75 } /* Name */
    .o { color: #859900 } /* Operator */
    .x { color: #cb4b16 } /* Other */
    .p { color: #586e75 } /* Punctuation */
    .cm { color: #93a1a1 } /* Comment.Multiline */
    .cp { color: #859900 } /* Comment.Preproc */
    .c1 { color: #93a1a1 } /* Comment.Single */
    .cs { color: #859900 } /* Comment.Special */
    .gd { color: #2aa198 } /* Generic.Deleted */
    .ge { color: #586e75; font-style: italic } /* Generic.Emph */
    .gr { color: #dc322f } /* Generic.Error */
    .gh { color: #cb4b16 } /* Generic.Heading */
    .gi { color: #859900 } /* Generic.Inserted */
    .go { color: #586e75 } /* Generic.Output */
    .gp { color: #586e75 } /* Generic.Prompt */
    .gs { color: #586e75; font-weight: bold } /* Generic.Strong */
    .gu { color: #cb4b16 } /* Generic.Subheading */
    .gt { color: #586e75 } /* Generic.Traceback */
    .kc { color: #cb4b16 } /* Keyword.Constant */
    .kd { color: #268bd2 } /* Keyword.Declaration */
    .kn { color: #859900 } /* Keyword.Namespace */
    .kp { color: #859900 } /* Keyword.Pseudo */
    .kr { color: #268bd2 } /* Keyword.Reserved */
    .kt { color: #dc322f } /* Keyword.Type */
    .ld { color: #586e75 } /* Literal.Date */
    .m { color: #2aa198 } /* Literal.Number */
    .s, .l-Scalar-Plain { color: #2aa198 } /* Literal.String */
    .na { color: #586e75 } /* Name.Attribute */
    .nb { color: #B58900 } /* Name.Builtin */
    .nc { color: #268bd2 } /* Name.Class */
    .no { color: #cb4b16 } /* Name.Constant */
    .nd { color: #268bd2 } /* Name.Decorator */
    .ni { color: #cb4b16 } /* Name.Entity */
    .ne { color: #cb4b16 } /* Name.Exception */
    .nf { color: #268bd2 } /* Name.Function */
    .nl { color: #586e75 } /* Name.Label */
    .nn { color: #586e75 } /* Name.Namespace */
    .nx { color: #586e75 } /* Name.Other */
    .py { color: #586e75 } /* Name.Property */
    .nt { color: #268bd2 } /* Name.Tag */
    .nv { color: #268bd2 } /* Name.Variable */
    .ow { color: #859900 } /* Operator.Word */
    .w { color: #586e75 } /* Text.Whitespace */
    .mf { color: #2aa198 } /* Literal.Number.Float */
    .mh { color: #2aa198 } /* Literal.Number.Hex */
    .mi { color: #2aa198 } /* Literal.Number.Integer */
    .mo { color: #2aa198 } /* Literal.Number.Oct */
    .sb { color: #93a1a1 } /* Literal.String.Backtick */
    .sc { color: #2aa198 } /* Literal.String.Char */
    .sd { color: #586e75 } /* Literal.String.Doc */
    .s2 { color: #2aa198 } /* Literal.String.Double */
    .se { color: #cb4b16 } /* Literal.String.Escape */
    .sh { color: #586e75 } /* Literal.String.Heredoc */
    .si { color: #2aa198 } /* Literal.String.Interpol */
    .sx { color: #2aa198 } /* Literal.String.Other */
    .sr { color: #dc322f } /* Literal.String.Regex */
    .s1 { color: #2aa198 } /* Literal.String.Single */
    .ss { color: #2aa198 } /* Literal.String.Symbol */
    .bp { color: #268bd2 } /* Name.Builtin.Pseudo */
    .vc { color: #268bd2 } /* Name.Variable.Class */
    .vg { color: #268bd2 } /* Name.Variable.Global */
    .vi { color: #268bd2 } /* Name.Variable.Instance */
    .il { color: #2aa198 } /* Literal.Number.Integer.Long */
    
}