//global base size
@base:                      16;

//baseline grid
@lineheight:                32;
@paragraph:                 19;


//layouts
@layout_narrow:             670; //the max width for text 
@layout_wide:               980; //the next step up
@layout_full:               1400; //max site width, never stretch beyond this.

@layout_buffer:             20; //how much room should these layouts get when they're at 100%


//colours
@blue:                      #3A99D9;
@grey:                      #cccccc;
@red:                       #ed3046;
@yellow:                    #FCDF76;

//includes
@import '__includes/reset';
@import '__includes/mixins';
@import '__includes/styleguide';

//layouts
@import '_layouts/layouts';
@import '_layouts/push-pull';

//scopes
@import '_scopes/s-prose';
@import '_scopes/s-meta';

//components
@import '_components/gallery';
@import '_components/tags';
@import '_components/calendar';

//type
@import '_typography/typography';
@import '_typography/utilities';