.s-prose {
  font-size: unit(@paragraph,px);
  font-size: unit(@paragraph/@base,rem);
  line-height: @lineheight/@paragraph;
  
//basic text styling
  
  a, a:visited {
	  transition: color 200ms ease;
	  background-image: linear-gradient(to top, white, white 2px, @blue 2px, @blue 3px, white 3px);
	  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
	  text-decoration: none;
	  color: @blue;
  }

  a:hover, a:focus {
      color: darken(@blue,30%);
  }
  
  em, i {
      font-style: italic;
  }
  
  strong, b {
      font-weight: bold;
  }
  
  em strong, i strong,
  em b, i b,
  strong em, strong i,
  b em, b i {
      font-style: italic;
      font-weight: bold;
  }
  
//spacing

    >figure, >.gallery, >img, p, >ul, >ol, hr {
        .margin-bottom();
    }  
   
//lists

  ul  {
    list-style: disc;
    ul {
      list-style: circle;
      ul {
        list-style: square;
      }
    }
  }
  
  ol {
    list-style: decimal;
    ol {
      list-style: lower-roman;
      ol {
        list-style: lower-latin;
      }
    }
  }
  
  ul ul, ul ol, ol ol, ol ul {
    margin-left: 3em;
  }
  
  >ul, >ol {
      list-style-position: inside;
      @media screen and (min-width:unit((@layout_narrow + @layout_buffer*6),px)) {
        list-style-position: outside;
      }
  }
  
  
  
//media
	
	img {
		display: block;
		max-width: 100%;
	}
	
	figure {
	    border-bottom: 1px solid lighten(@grey,10%);
		
		figcaption {
			font-size: 13px;
			font-size: unit(13/@base,rem);
			line-height: @lineheight/13;
			color: @grey;
			font-style: italic;
		}
		
	}
	
	//(media spacing within the prose scope)
	> img,
	>.gallery  {
    	.margin-bottom();
	}
	
	
// time

    time {
        color: darken(@grey,20%);
    }	

//hr
    
    hr {
        border-top: 2px dashed @grey;
        border-bottom: none;
    }
    
//blockquotes
    
    blockquote {
        padding-left: 2em;
        border-left: 3px solid @grey;
        p, ul, ol, dl, table {
           color: darken(@grey,40%); 
        }
    }    
  
//code 
    
    p >code {
        color: @red;
        margin: 0 .1em;
    }
  
}